Desktop Keybinding

    Win + p             (previous desktop)
    Win + n             (next desktop)
    Win + [1-8]         (specify desktop)
    Win + Shift + [1-8] (select window to specific desktop)
    Win + Shift + p     (select window to previous desktop)
    Win + Shift + n     (select window to next desktop)

Window Keybinding

    Win + Tab           (select next window)
    Win + `             (select previous window)
    Win + Up            (select window by direction up)
    Win + Down          (select window by direction down)
    Win + Left          (select window by direction left)
    Win + Right         (select window by direction right)
    Win + i             (window iconify)
    Win + m             (window maximize)
    Win + q             (window quit)
    Win + s             (window shade)
    Win + t             (window on top)
    Win + space         (window disable decorations)
    Win + =             (window vertical resize up)
    Win + -             (window vertical resize down)
    Win + Shift + =     (window horizontal resize up)
    Win + Shift + -     (window horizontal resize down)
    Win + Shift + Up    (window up)
    Win + Shift + Down  (window down)
    Win + Shift + Left  (window left)
    Win + Shift + Right (window right)

Monitor Keybinding

    Win + Shift + ,     (select window to previous monitor)
    Win + Shift + .     (select window to next monitor)

Hotkey Keybinding

    Win + Enter         (run terminal)
    Win + Delete        (kill specify window)
    Win + Esc           (show start menu)
    Win + d             (show/hide desktop)
    Win + e             (run file manager)
    Win + w             (run browser)
    Win + l             (lock screen)

