Desktop Keybinding

    Win + Left          (previous desktop)
    Win + Right         (next desktop)
    Win + [1-8]         (specify desktop)
    Win + Shift + [1-8] (select window to specific desktop)
    Win + Shift + Left  (select window to previous desktop)
    Win + Shift + Right (select window to next desktop)
    Win + Ctrl + Up     (control window move up)
    Win + Ctrl + Down   (control window move down)
    Win + Ctrl + Left   (control window move left)
    Win + Ctrl + Right  (control window move right)
    Win + `             (previous window)
    Win + Tab           (next window)
    win + p             (previous window by application class)
    win + n             (next window by application class)

Window Keybinding

    Win + i             (window iconify)
    Win + m             (window maximize)
    Win + q             (window quit)
    Win + s             (window shade)
    Win + t             (window on top)
    Win + space         (window disable decorations)
    Win + =             (window vertical resize up)
    Win + -             (window vertical resize down)
    Win + ,             (window horizontal resize up)
    Win + .             (window horizontal resize down)

Monitor Keybinding

    Win + [             (select window to previous monitor)
    Win + ]             (select window to next monitor)

Hotkey Keybinding

    Win + Enter         (run terminal)
    Win + Delete        (kill specify window)
    Win + Esc           (show start menu)
    Win + d             (show/hide desktop)
    Win + e             (run file manager)
    Win + w             (run browser)
    Win + l             (lock screen)

