# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1 for panel background
rounded = 0
border_width = 0
background_color = #000000 30
border_color = #000000 0

# ID 2 for task focus
rounded = 3
border_width = 0
background_color = #FFFFFF 60
border_color = #000000 0

# ID 3 for task normal status
rounded = 3
border_width = 0
background_color = #FFFFFF 20
border_color = #000000 0

# Panel
panel_monitor = 1
panel_position = top left vertical
panel_size = 0 50
panel_margin = 0 0
panel_padding = 5 0 5
font_shadow = 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_layer = top
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 5 5
taskbar_background_id = 0
taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 8
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 0 35
task_padding = 0 3

# Task background
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Task Text Fonts
task_font_color = #000000 0
task_active_font_color = #000000 0
task_urgent_font_color = #000000 0
task_iconified_font_color = #000000 0

# System Tray
systray = 1
systray_padding = 0 0 5
systray_sort = left2right
systray_background_id = 0
systray_icon_size = 16
systray_icon_asb = 100 0 0

# Clock
time1_format = %H:%M
time1_font = sans bold 10
time2_format = %h.%e
time2_font = sans 7
clock_font_color = #EEEEEE 100
clock_tooltip = %G-%m-%e (%A)
clock_padding = 0 0 
clock_background_id = 0

# Tooltips
tooltip = 1
tooltip_padding = 10 5
tooltip_show_timeout = 0.0
tooltip_hide_timeout = 0.0
tooltip_background_id = 1
tooltip_font = sans bold 10
tooltip_font_color = #EEEEEE 100

# Mouse
mouse_middle = close
mouse_right = maximize_restore
mouse_scroll_up = toggle
mouse_scroll_down = iconify
