# arch_metal theme for SLiM
# by Christopher Engelhard

# Messages (ie: shutdown)
msg_color               #EEEEEE
msg_font                Verdana:size=18:bold
msg_x                   50%
msg_y                   90%
msg_shadow_color        #702342

# valid values: stretch, tile
background_style        stretch
background_color        #000000

# Input controls
input_panel_x           50%
input_panel_y           90%
input_name_x            110
input_name_y            78
input_font          	Verdana:size=12:bold
input_color             #000000

# Username / password request
username_font          	Verdana:size=12:bold
username_color        	#666666
username_x              62
username_y              78
password_x              62
password_y              78
username_msg            User
password_msg            Pass
