# arch_metal theme for SLiM
# by Christopher Engelhard

# Messages (ie: shutdown)
msg_color               #EEEEEE
msg_font                Verdana:size=18:bold
msg_x                   50%
msg_y                   90%
msg_shadow_color        #702342

# valid values: stretch, tile
background_style        stretch
background_color        #000000

# Input controls
input_panel_x           50%
input_panel_y           50%
input_name_x            200
input_name_y            402
input_font          	Droid Sans:size=14:bold
input_color             #000000

# Username / password request
username_font          	Droid Sans:size=14:bold
username_color        	#666666
username_x              140
username_y              402
password_x              145
password_y              402
username_msg            Login
password_msg            Pass
