[Desktop Entry]
Name=MPlayer
Icon=mplayer
Type=Application
Categories=AudioVideo
Exec=mplayer -really-quiet %F
NoDisplay=true
Terminal=false
StartupNotify=false
MimeType=application/ogg;application/x-ogg;application/sdp;application/smil;application/x-smil;application/streamingmedia;application/x-streamingmedia;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;video/mpeg;video/x-mpeg;video/x-mpeg2;video/msvideo;video/x-msvideo;video/quicktime;video/vnd.rn-realvideo;video/x-ms-afs;video/x-ms-asf;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvxvideo;video/x-avi;video/x-fli;video/x-theora;video/x-matroska;video/mp4;video/3gpp;application/x-flash-video;
