#
#              Awesome Rapid Kit BSD xinitrc
#
#                        _     _             _ 
#             /\        | |   | |           | |
#            /  \   _ __| | __| |__  ___  __| |
#           / /\ \ | '__| |/ /| '_ \/ __|/ _` |
#          / ____ \| |  |   < | |_) \__ \ (_| |
#         /_/    \_\_|  |_|\_\|_.__/|___/\__,_|
#
#                                     Lightweight X Desktop
#


# start login audio
[ -f ~/.config/openbox/startup.wav ] && play ~/.config/openbox/startup.wav &
# checking and loading xclient-setting
if [ -d ~/.config/xorg/xclient.d ]; then
    for xclient_setting in ~/.config/xorg/xclient.d/*; do
        [ -x "$xclient_setting" ] && . "$xclient_setting"
    done
fi
# checking and loading xserver-setting
if [ -d ~/.config/xorg/xserver.d ]; then
    for xserver_setting in ~/.config/xorg/xserver.d/*; do
        [ -x "$xserver_setting" ] && . "$xserver_setting"
    done
fi

# run window manager
exec dbus-launch --close-stderr --exit-with-session openbox --startup ~/.config/openbox/autostart
