#              Awesome Rapid Kit BSD xinitrc
#
#                        _     _             _ 
#             /\        | |   | |           | |
#            /  \   _ __| | __| |__  ___  __| |
#           / /\ \ | '__| |/ /| '_ \/ __|/ _` |
#          / ____ \| |  |   < | |_) \__ \ (_| |
#         /_/    \_\_|  |_|\_\|_.__/|___/\__,_|
#
#                                     Lightweight X Desktop
#


# checking and loading xclient-setting
[ -f ~/.config/xorg/xclient-setting ] && . ~/.config/xorg/xclient-setting
# checking and loading xserver-setting
[ -f ~/.config/xorg/xserver-setting ] && . ~/.config/xorg/xserver-setting
# start login audio
[ -f ~/.config/openbox/startup.wav ] && play ~/.config/openbox/startup.wav &

exec dbus-launch --close-stderr --exit-with-session openbox --startup ~/.config/openbox/autostart
